{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Dom Pedro II"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Iconográfico"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Carneiro & Gaspar"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Arquivo Nacional do Brasil"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Disponibilizado por Arquivo Nacional do Brasil"
            ]
        }
    },
    "thumbnail": [
        {
            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/eb392705f67d0cd8324fffad64c8bb97/full/186,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 186
        }
    ],
    "items": [
        {
            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/canvas/1",
            "type": "Canvas",
            "height": 1024,
            "width": 636,
            "label": {
                "none": [
                    "Frente"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/eb392705f67d0cd8324fffad64c8bb97/full/186,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 186
                }
            ],
            "items": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/canvas/1",
                            "body": {
                                "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/eb392705f67d0cd8324fffad64c8bb97/full/636,1024/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1024,
                                "width": 636,
                                "service": [
                                    {
                                        "id": "https://hackathan-iiif.onrender.com/br_rjanrio_o2_0_fot_0391/eb392705f67d0cd8324fffad64c8bb97",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}