{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Visita do Presidente [Afonso] Pena as obras do porto"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "1907?"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Provedor"
                ]
            },
            "value": {
                "none": [
                    "Arquivo Nacional do Brasil"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": {
            "none": [
                "Créditos"
            ]
        },
        "value": {
            "none": [
                "Disponibilizado por Arquivo Nacional do Brasil"
            ]
        }
    },
    "thumbnail": [
        {
            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/d01fd88390253913fc0d2df098a29b98/full/300,238/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 238,
            "width": 300
        }
    ],
    "items": [
        {
            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/1",
            "type": "Canvas",
            "height": 815,
            "width": 1024,
            "label": {
                "none": [
                    "Frente"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/d01fd88390253913fc0d2df098a29b98/full/300,238/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 238,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/1",
                            "body": {
                                "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/d01fd88390253913fc0d2df098a29b98/full/1024,815/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 815,
                                "width": 1024,
                                "service": [
                                    {
                                        "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/d01fd88390253913fc0d2df098a29b98",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/2",
            "type": "Canvas",
            "height": 809,
            "width": 1024,
            "label": {
                "none": [
                    "Verso"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/0d6073e90f3637430871c46cfe884d4b/full/300,237/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 237,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/2/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/2/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/canvas/2",
                            "body": {
                                "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/0d6073e90f3637430871c46cfe884d4b/full/1024,809/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 809,
                                "width": 1024,
                                "service": [
                                    {
                                        "id": "https://hackathan-iiif.onrender.com/br_rjanrio_on_0_fot_0053/0d6073e90f3637430871c46cfe884d4b",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}